import Image from "next/image";

The Trans-Saharan trade routes were a key part of cultural and economical interactions between the various states, city-states, tribes, and nations throughout the Saharan Desert. While the routes had existed since at least the 7th century with Muslim merchants and before then with the various nomadic groups in the desert, trade only took off when the Mali empire took over vast amounts of the Sahara in the 13th century.

## Oases
Similar to the Silk Road, the Saharan trade routes had rest stops called oases. An oasis is a human settlement where underground deposits of water make the surrounding lands fertile, or makes it otherwise possible to extract these pockets of water from the ground using wells. Due to the Saharan climate, these oases were few and far between, and were often the only places where travelers could rest and resupply. The most famous of these oases was Timbuktu, which was a major center of trade and learning in the Mali empire.

As these oases were far apart, the routes between them were often long and dangerous. As a result, the routes were often traveled by large caravans - groups of merchants traveling together for safety & the pooling of resources. These caravans were often made up of hundreds of thousands of people and camels.

<div className="flex flex-col md:flex-row items-center md:justify-center md:gap-x-4 gap-y-8 md:gap-y-0">
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image alt="Camel in the Sahara" src="/img/tstr/camel.png" width={500} height={500} className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            A singular camel, walking through the desert
        </span>
    </div>
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image src="/img/tstr/caravan.jpg" width={500} height={500} alt="A caravan of camels" className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            A small modern-day caravan of caramels traversing through Saharan sand dunes
        </span>
    </div>
</div>

## Goods
The goods traded along the Saharan trade routes were similar to those traded along the Silk Road. Some of the most common include:
- **Gold**, which was also used as currency in the Mali empire
- **Salt**, which was used to preserve food and was a key part of the diet of the people of the Saharan desert
- **Horses** and **camels**, which were used as transportation all over Eurasia (and worldwide)
- **Slaves**, which were used as laborers in the Mali empire (and were also exported through other links like the Indian Ocean trade, the Atlantic trade, and the Silk Road)

## Advancement
Due to the unique climate and environment of the Desert and the various cultures that lived there, the Saharan trade routes grassrooted the development of many unique technologies & ideas. Some of these include:
- **Special saddles** were created for the animals on the route for various uses. Some saddles were made to carry more goods, while others were made to be more comfortable for the rider. As many as **fifteen** types of camel saddles were made for the Saharan trade routes.
- **Camel caravans** were large groups of travellers, used to safely transport goods across the desert (see above).
- **The spread of Islam** was accelerated by the trade routes, as Muslim merchants would often spread their religion to the people they traded with. This is why many of the countries in the Saharan desert are Muslim today.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image alt="A Somalian camel saddle, the type of saddle that was most commonly used" src="/img/tstr/somaliSaddle.jpg" width={500} height={500} className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        A Somalian camel saddle, the type of saddle that was most commonly used
    </span>
</div>

## Food
Like the Silk Road, the Saharan trade routes also had a large impact on the food of the people who lived along it, and made for some very interesting dishes & recipes. Some of these include:
- **Couscous**, a dish made of small balls of durum wheat or semolina flour, which was a staple of the diet of the people of the Sahara.
- **Tagine**, a stew made of meat and vegetables, which was cooked in a special pot (also called a tagine). It was often cooked in the desert during transit.
- **Dates**, which were also common on the Silk Road, were a staple in the Sahara.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image alt="A bowl of lemon couscous" src="/img/tstr/couscous.jpg" width={500} height={500} className="rounded-xl w-64" />
    <span className="text-gray-400 text-sm">
        A bowl of lemon couscous, made with lemon, semolina, and various vegetables
    </span>
</div>