- **Sundiata**, the founding ruler of Mali. The son of the ruling father of a society located in modern-day Guinea, he went on to conquer lots of land and establish the empire of Mali, which become one of the most powerful empires in Africa. He is also the subject of the namesake epic *Sundiata*, which is considered one of the greatest works of African literature.
- **Mansa Musa**, the grand-nephew of Sundiata, became the ruler of Mali in 1312. He is most famous for his pilgrimage to Mecca in 1324, which was so extravagant (with 100 camels) that it caused extreme inflation of gold in the Egyptian economy.
- **Ibn Battuta**, a Muslim scholar who also travelled the Silk Road, also traversed the Trans-Saharan trade route.