import Image from "next/image";

- **Cairo**, located right on the Nile, was one of the largest centres of trade and economy on the Trans-Saharan trade route (and is still one of the most strategic megacities in the world to this day).
- **Mecca**, in modern-day Saudi Arabia, was also one of the most important cities on the route. It is the holiest city in Islam and the Kaaba is the destination of the Hajj pilgrimage - one of the five pillars of Islam, and (today) is the largest scheduled pilgrimage in the entire world.
- **Gao**, located on the Niger River, was a major commercial centre on the route.
- **Timbuktu**, located in the middle of the Sahara, was a major centre of trade and learning in the Mali Empire.

<div className="flex flex-col md:flex-row items-center md:justify-center md:gap-x-4 gap-y-8 md:gap-y-0">
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image alt="A photo of the Kaaba" src="/img/tstr/hajj.jpg" width={500} height={500} className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            The Kaaba, located in Mecca, Saudi Arabia, is the holiest site in Islam. <br /> It is the destination of the Hajj pilgrimage.
        </span>
    </div>
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image alt="Cairo's House of Knowledge" src="/img/tstr/houseofknowledge.jpg" width={500} height={500} className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            A modern photo of the House of Knowledge in Cairo, Egypt. <br /> It was a major centre of learning in the Islamic Golden Age and is now a library and museum.
        </span>
    </div>
</div>