import Image from "next/image";

The Indian Ocean trade network, in contrast to the Silk Road and the Trans-Saharan, is a sea-based network; it connected trade from Africa and Arabia (Cairo and the Somali coast) to India and the Far East. A reoccurring pattern emerges: even though this trade route existed far before Islam (origins circa 200 [BC/BCE]), the spread of Islam in the 7th century [AD/CE] accelerated the trade network's growth.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image src="/img/indian/map.jpeg" width={500} height={500} alt="A map of the Indian Ocean trade network" className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        A map of the Indian Ocean trade network
    </span>
</div>

## Goods
The maritime trade network allowed for the exchange of many goods between the East and the West in fast cadence, some of which include:
- **Spices and herbs**, such as cinnamon, ginger, and pepper, which were used to flavour food and preserve it. These were exported from the India & the Far East, including China.
- **Fabrics** were used to make carpets, tanned leather, and stonework crafted by artisans. These were exported from India and China (especially silk).
- The East Indies exported **nutmeg, cloves, and cardamom**, which were used as spices and medicines.
- **Gold and ivory** were exported from the Swahili cities of Mombasa, Mogadishu, and Sofala. They were used to make jewellery and ornaments.
- **Horses, figs, and dates** came from Arabia.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image src="/img/indian/nutmeg.webp" width={500} height={500} alt="A spoon with Nutmeg on it" className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        Nutmeg was a popular spice, exported from modern-day Malaysia and Indonesia
    </span>
</div>

## Advancement
With the advent of consistent sea travel, many advancements were also made in the field of boats and navigation. **Lateen sails** were invented, which allowed for boats to sail against the wind. **Astrolabes** were also invented, which allowed for sailors to determine their latitude at sea. **Compasses** and better rudders were also invented (as mentioned in the Silk Road section).

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image src="/img/indian/astrolabe.webp" width={500} height={500} alt="A close up of an astrolabe" className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        The astrolabes were used to find how far north or south a ship was, relative to the equator
    </span>
</div>

## Food
Like the Silk Road and the Trans-Saharan, the Indian Ocean trade network resulted in many fusions of food culture. While staples of dishes like couscous and rice were very common, many spices and herbs allowed for the creation of many dishes like **curries** and **stews**. The Indian Ocean trade network also spread **citrus fruits** like lemons and oranges.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image alt="A bowl of Singaporean chicken curry, in a bowl and ingredients surrounding it" src="/img/indian/curry.jpg" width={500} height={500} className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        A fresh bowl of chicken curry from Singapore. Curry eventually spread far and wide beyond the Indies and to many places like Japan and Singapore, where it was adapted to local tastes.
    </span>
</div>