import Image from "next/image";

- **Malacca**, in modern-day Malaysia on the Malay Peninsula, was a major trading port as a Muslim city-state. They became extremely wealthy through "sea tax" for ships passing through the Straight of Malacca, and also built out a navy to concrete their power in the area.
- The Somali coast cities: **Mogadishu**, **Mombasa**, and **Zanzibar**. These cities were major trading ports, and were also the first to convert to Islam in the region. They were also major centres of learning, and were home to many scholars and universities.
- **Gujarat**, a modern-day Indian state, was historically the "middle point" of trade between the West and the Far East. It was a kingdom of the Indian Rajput; whilst not a city, it should be noted on this list as a major trading area.
- **Calicut**, in modern-day Kerala, India, was a major trading port in the Indian Ocean. Like Gujarat, it was a bridge between the West and the Far East.

<div className="flex flex-col md:flex-row items-center md:justify-center md:gap-x-4 gap-y-8 md:gap-y-0">
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image alt="Malacca, Malaysia; the central river" src="/img/indian/malacca.webp" width={500} height={500} className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            Modern day Malacca, located on the Strait of Malacca in Malaysia.
        </span>
    </div>
</div>