- **Ibn Battuta** was a major traveller of the Indian Ocean maritime trade network, due to his status as a Muslim scholar.
- **Marco Polo**, a Venetian merchant, travelled the network as well and wrote about his travels in his book *The Travels of Marco Polo*.
- **Zheng He** was a Chinese admiral who led seven voyages to the Indian Ocean, and thus commonly associated with the Indian Ocean maritime trade network.