import Image from "next/image";

The Silk Road was a major network of trade routes, spread out all across the Eurasian landmass. It stretched from China to the Mediterranean Sea and spanned over 4,000 miles. 
Historically, it was an active conduit for trade between the East and the West from the 2nd century (BCE/CE) until the 1600s, and many goods were traded along the routes and between the various cities & empires connected by the road.

## The goods
Of course, the Silk Routes' primary use was to trade goods, and trade it *did*. Some of the most notable traded items include:
- **Silk**, the namesake of the Silk Road, was a major export of China. It was a very valuable ("precious") commodity, as it was very difficult to produce and was very expensive. It was a luxury good, and thus a symbol of status and power.
- **Spices** were also a major export of China. They were used to flavor food, and were also used in medicine. They were also very expensive, as they were hard to produce and were very rare.
- From Dar al-Islam, **textiles** were produced and exported from the Abbasids. They were used to make clothing and were made from fibres of cotton, silk, and wool.

## Oases
Oases (referred to Caravanserai) were a common sight along the Silk Road, as they were a source of water and shelter for travelers. They were also a place for trade, as many merchants would stop at oases to restock on supplies and trade goods. They were often spread out 100 miles apart, as that was the maximum distance a camel could travel without needing to fill on water.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image src="/img/silk/caravanserai.jpg" width={500} height={500} className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        A caravanserai in the desert
    </span>
</div>

## Advancements in Technology
With the Silk Road allowing for the exchange of goods, ideas, and culture, many innovations in transportation were able to spread between the East and the West. Some of these strides include:
- **Magnetic compasses** allowed for sailors to navigate the seas more easily by finding their direction relative to the planet's magnetic field.
- **Gunpowder** was made for fireworks and weaponry.
- **Rudders** were used to steer ships. They were a major improvement over the previous method of steering, which was to use oars and manually turn the ship that way.
- **Junks** were Chinese-made boats, similar to the Southwest Asian dhow. They were very long and had divisions in its' hulls. This allowed for a more strengthened structure, ensuring that the boat would not break apart in rough waters.

<div className="flex flex-col gap-y-2 items-center text-center py-4">
    <Image src="/img/silk/junk.jpg" width={500} height={500} alt="A junk being used in the modern-day (Hong Kong)" className="rounded-xl" />
    <span className="text-gray-400 text-sm">
        A junk being used in the modern-day (Hong Kong)
    </span>
</div>

Technology was not the only innovation spread along the Silk Road. **Flying money**, a way to transfer funds without having to physically carry tender, was a major development in the aspect of trade. First used within China, it eventually spread all over, and allowed for merchants to move large amounts of money over far distances without most of the risks of physical loss. This concept is still used today, as it eventually became the basis for modern banks.

## The Food
Just like the goods, technology, and cultural ideas, the Silk Road also had lots of good food. Many of the ingredients for the staples that we eat today were first created or widely spread along the Silk Road, before diffusing to other parts of the world. Some of these foods include:
- **Dates**, native to the Fertile Crescent in Egypt, spread all throughout the Silk Road. They were a popular snack for travelers, as they were easy to carry and had a long shelf life.
- **Peaches**, native to China, were also a popular snack for travelers along the Silk Routes. It had many uses in Chinese medicine and culture, including being a "symbol of immortality".

<div className="flex flex-col md:flex-row items-center md:justify-center md:gap-x-4 gap-y-8 md:gap-y-0">
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image src="/img/silk/peaches.jpg" width={500} height={500} alt="A bowl of peaches" className="rounded-xl" />
        <span className="text-gray-400 text-sm">
            A simple bowl of peaches
        </span>
    </div>
    <div className="flex flex-col gap-y-2 items-center text-center py-4">
        <Image src="/img/silk/datepalm.jpg" width={500} height={500} alt="The date palm, the plant that produces dates" className="rounded-xl w-48" />
        <span className="text-gray-400 text-sm">
            The date palm, the plant that produces dates
        </span>
    </div>
</div>