- **Kashgar**, a city (modern-day China) located at the crossroads of the northern and southern Silk Roads. Kashgar boomed due to its' geographical significance as the crossroads. Many passerby travelers would stop in Kashgar to trade goods, refill on supplies, and rest.
- **Samarkand** (modern-day Uzbekistan) on the Zeravshan River Valley watershed. A city of cultural diffusion, it was a melting pot of many different cultures and religions - Christians, Buddhists, Zoroastrianists, and Muslims all had a role in the city's development. Samarkand was also a major center of trade and famous for its' Islamic-style architecture.