- **Marco Polo**, an Italian merchant from 13th century Venice, was one of the first Europeans to travel to China and often used the Silk Road. He visited Dadu (modern-day Beijing) and wrote about his travels. His book, *The Travels of Marco Polo*, was very popular in Europe and inspired many other explorers to travel to China.
- **Ibn Battuta**, a Muslim scholar from Morocco, traveled to China in the 14th century. Like Polo, Battuta also documented his travels and talked about how traders utilised caravans on the Silk Road to transport goods.